spring.application.name=siops

# URL de conexão (ajuste a porta se necessário)
spring.datasource.url=jdbc:postgresql://localhost:5432/siops
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto e comportamento do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
